<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Game</title>
    <style>
        .dice {
            background-color: ghostwhite;
            box-shadow: 2px 2px 8px -2px rgba(0, 0, 0, .5);
            border-radius: 10px;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dice h3 {
            color: red;
            margin: 0;
            width: fit-content;
        }
        .dice.roll {
            transition: 600ms;
            transform: rotate3d(5, 10, 15, 360deg);
        }
        .dice.roll h3 {
            filter: blur(2px);
        }
    </style>
</head>
<body>
  <h3></h3>
<!--  <h2></h2>-->
  <div class="dice">
      <h3></h3>
  </div>
  <script src="constants.js"></script>
  <script>
    let highScore = 0;
    const h3El = document.querySelector('h3');

    function setHighScore() {
        h3El.innerText = `High score of ${username}: ${highScore}`;
    }

    const username = localStorage.getItem(LOCALSTORAGE_USERNAME);
    if (username) {
      setHighScore();
    }

    // const h2El = document.querySelector('h2');
    // setInterval(() => {
    //   const date = new Date();
    //   h2El.innerText = `${date.getMinutes()}:${date.getSeconds()}`;
    // }, 1000);

    function randomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const divEl = document.querySelector('div.dice');
    divEl.addEventListener('click', () => {
        const randomNumber = randomInteger(1, 6);
        highScore += randomNumber;
        const h3El = document.querySelector('div.dice>h3');
        divEl.classList.add('roll');
        h3El.innerText = randomNumber;
        setTimeout(() => {
            divEl.classList.remove('roll');
            setHighScore();
        }, 600);
    });
  </script>
</body>
</html>