<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ikubINFO Academy">
        <meta name="keyword" content="Academy, Fontend, Angular, Spring, Java">
        <title>User App</title>
        <link rel="icon" href="./assets/app-logo.svg">
        <style>
            header {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                background-color: #d7d7d7;
                padding: 5px 10px;
            }
            nav {
                display: flex;
                align-items: center;
            }
            nav button {
                /*display: none;*/
                visibility: hidden;
            }
            nav ul {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                list-style: none;
            }
            nav ul li:not(:last-child) {
                margin-right: 5px;
            }
            nav ul li {
                transition: 1s;
                /*height: calc(1rem + 16px);*/
            }
            nav ul li a {
                /*font-size: 1rem;*/
                text-decoration: none;
            }
            nav ul li:hover {
                padding: 8px;
                border-radius: 5px;
                background-color: black;
            }
            nav ul li:hover a {
                color: #ffffff;
            }

            .container {
                width: 100%;
                height: 500px;
                position: relative;
            }
            .element {
                background-color: red;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: absolute;
                animation-name: move;
                animation-delay: 1s;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes move {
                from {
                    left: 0;
                }
                10% {
                    background-color: transparent;
                }
                30% {
                    background-color: red;
                }
                35% {
                    transform: scale(1.5);
                }
                40% {
                    transform: rotateX(0);
                }
                70% {
                    transform: rotateX(180deg);
                }
                75% {
                    transform: scale(1);
                }
                80% {
                    background-color: transparent;
                }
                90% {
                    background-color: blue;
                }
                to {
                    background-color: blue;
                    left: calc(100% - 20px);
                    border-radius: 0;
                }
            }
            @media screen and (max-width: 310px) {
                header {
                    padding: unset;
                }
                h3 {
                    text-align: center;
                }
                header > * {
                    flex: 1 1 auto;
                }
                nav {
                    flex-direction: column;
                }
                nav button {
                    visibility: visible;
                }
                nav ul {
                    visibility: hidden;
                    height: 0;
                    flex-direction: column;
                    padding: unset;
                    width: 100%;
                }
                nav ul li {
                    width: 100%;
                }
                nav ul li:hover {
                    padding: unset;
                }
                nav:hover ul {
                    visibility: visible;
                    height: unset;
                }
            }
        </style>
    </head>
    <body style="margin: 0">
        <header>
            <h3>User app</h3>
            <nav>
                <button>Menu</button>
                <ul>
                    <li><a href="./create-user.html">Create User</a></li>
                    <li><a href="./user.html">Users</a></li>
                    <li><a href="#">x</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="element"></div>
        </div>
    </body>
</html>